[gd_scene format=3 uid="uid://cxiad8474piyr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ogwx3"]

[node name="settings_scene" type="Node2D" unique_id=964637912]

[node name="TextureRect" type="TextureRect" parent="." unique_id=730597440]
offset_left = 157.0
offset_top = 25.0
offset_right = 486.0
offset_bottom = 251.0
texture = SubResource("CanvasTexture_ogwx3")
